<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rqt_bag_helper</class>
 <widget class="QWidget" name="rqt_bag_helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_bag_helper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load yaml</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recordButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Record</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="topicTree"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
